{
  "name": "wordpress-auto-publisher",
  "version": "1.0.0",
  "description": "Publica posts do Notion no WordPress automaticamente",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "publish": "node src/index.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "notion-to-md": "^3.1.1",
    "replicate": "^1.0.1",
    "sharp": "^0.34.2"
  }
}
